# wrldc_coal_shortage_portal

./: CoalShortagePortal.sln
src/CoalShortagePortal.Application/: CoalShortagePortal.Application.csproj  README.md
src/CoalShortagePortal.Core/: CoalShortagePortal.Core.csproj
src/CoalShortagePortal.Core/Entities/: DailyMUsData.cs  GenStnStg.cs  UserDetails.cs  UserOtp.cs
src/CoalShortagePortal.Core/Interfaces/Email/: IEmailService.cs  IOtpService.cs
src/CoalShortagePortal.Data/: ApplicationDbContext.cs  CoalShortagePortal.Data.csproj
src/CoalShortagePortal.Data/Configurations/: DailyMUsDataConfiguration.cs  GenStnStgConfiguration.cs  UserDetailsConfiguration.cs  UserOtpConfiguration.cs
src/CoalShortagePortal.Infrastructure/: CoalShortagePortal.Infrastructure.csproj  DependencyInjection.cs
src/CoalShortagePortal.Infrastructure/Services/Email/: EmailService.cs  OtpRateLimitService.cs  OtpService.cs
src/CoalShortagePortal.Infrastructure/Services/Sms/: SMSCAPI.cs
src/CoalShortagePortal.WebApp/: CoalShortagePortal.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CoalShortagePortal.WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/CoalShortagePortal.WebApp/Controllers/: Stagemanagecontroller.cs  UserManageController.cs
src/CoalShortagePortal.WebApp/Migrations/: 20251210065059_DailyMUs.Designer.cs  20251210065059_DailyMUs.cs  20251223070023_DailyMUsDatas.Designer.cs  20251223070023_DailyMUsDatas.cs  20251223090401_DailyMUsStationName.Designer.cs  20251223090401_DailyMUsStationName.cs  20251223101050_Unique.Designer.cs  20251223101050_Unique.cs  20251223101339_uniqueness.Designer.cs  20251223101339_uniqueness.cs  20251223105110_uniq.Designer.cs  20251223105110_uniq.cs  20260123042955_ExBus.Designer.cs  20260123042955_ExBus.cs  20260130044942_GenStnStg.Designer.cs  20260130044942_GenStnStg.cs  20260130102211_GenStnStgCreatedRemoveID.Designer.cs  20260130102211_GenStnStgCreatedRemoveID.cs  20260130102832_GenStnStgDone.Designer.cs  20260130102832_GenStnStgDone.cs  20260408100551_PeakMW.Designer.cs  20260408100551_PeakMW.cs  20260410071314_AddUserDetailsTable.Designer.cs  20260410071314_AddUserDetailsTable.cs  20260415050040_AddUserOtpTable.Designer.cs  20260415050040_AddUserOtpTable.cs
src/CoalShortagePortal.WebApp/Models/: StageViewModels.cs  UserCreateVM.cs  UserEditVM.cs  UserListItemVM.cs
src/CoalShortagePortal.WebApp/Pages/GenMUs/: AllPendingMUs.cshtml  AllPendingMUs.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CoalShortagePortal.WebApp/Properties/: launchSettings.json
src/CoalShortagePortal.WebApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
src/CoalShortagePortal.WebApp/Views/Home/: Index.cshtml
src/CoalShortagePortal.WebApp/Views/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml
src/CoalShortagePortal.WebApp/Views/StageManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CoalShortagePortal.WebApp/Views/UserManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CoalShortagePortal.WebApp/wwwroot/lib/: package-lock.json
