<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoalShortagePortal.Core\CoalShortagePortal.Core.csproj" />
    <ProjectReference Include="..\CoalShortagePortal.Data\CoalShortagePortal.Data.csproj" />
  </ItemGroup>

</Project>
